# ProjectConfiguration

./: pom.xml
src/main/java/exceptions/: ConfigManagerException.java  EnumValueException.java  PageNotCreateException.java
src/main/java/util/: PrettyLogger.java  RetrofitUtils.java  User.java  UserModel.java
src/main/java/util/config/: ConfigManager.java  MyBatisConfig.java  SelenideConfig.java  UrlConfig.java  UserConfig.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/env-config/dev/: main-config.properties  user-data.json
src/main/resources/env-config/local/: main-config.properties
src/main/resources/env-config/qa/: main-config.properties
src/test/resources/: allure.properties
