environment=
url_portal=
base_api=
query_api=
auth_api=
selenide_remote=true
selenide_remoteServer=
selenide_browserSize=1440x900
selenide_timeout=25000
mybatis_environment=qa
testrail_url=
testrail_userId=
testrail_pwd=
testrail_projectId=
pipeline=true